# 20160919_JDBC_Demo

./: .classpath  .project  README.md  curl.GET-Weasley-Customers.txt  pom.xml
SQL/: Address.sql  SpringBaseCreateDB.sh  SpringBaseCreateSQL.sql  SpringBasePopulateDB.sh  SpringBasePopulateSQL.sql  SpringBaseTestDVDTitlesDB.sh  SpringBaseTestDVDTitlesSQL.sql  SpringBaseTestLoanDB.sh  SpringBaseTestLoanSQL.sql  SpringLoanCreateDB.sh  SpringLoanCreateSQL.sql  resetDB.sh  runtestDB.sh  shutdown.sh  startup.sh  weasley.ddl
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  log4j.properties  spring-servlet.xml  web.xml
src/: DAO_en_US.properties  SqlMapConfig.xml
src/com/penske/jdbc/: Customer.java  CustomerDAO.java  CustomerJdbcDAO.java
src/com/trivera/jdbc/: Address.java  Customer.java  Customer.mapping.xml  CustomerDAO.java  CustomerDAOFactory.java  CustomerJdbcDAO.java  CustomerMyBatisDAO.java  DAODemo.java  FirstJDBC.java  MyBatisFactory.java
src/com/trivera/jdbc/mapper/: AddressMapper.java  Customer.mapping.xml
src/com/trivera/model/: Address.java  Customer.java
src/com/trivera/rest/: CustomerREST.java
src/com/trivera/web/: HelloRESTServlet.java
test/com/trivera/jdbc/: TestJDBCCustomers.java  TestMyBatisCustomers.java
test/com/trivera/jdbc/mapper/: TestAddressMapper.java
test/com/trivera/rest/: TestCustomerREST.java
